[gd_scene load_steps=5 format=3 uid="uid://bemtg0kca4mjj"]

[ext_resource type="Script" uid="uid://b2322swe3xlwc" path="res://scenes/main_world/Boss_Wolrd/scripts/enemyoverworld.gd" id="1_2kpch"]
[ext_resource type="Texture2D" uid="uid://cfuw0c5ykk0ho" path="res://assets/enemys/señor_bigote.png" id="2_3q05g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqv7e"]
size = Vector2(13, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xaass"]
size = Vector2(14, 28)

[node name="Enemyoverworld" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_2kpch")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_3q05g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 11.5)
shape = SubResource("RectangleShape2D_gqv7e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xaass")
debug_color = Color(0.9529412, 0, 0, 0.41960785)

[node name="WallDetector" type="RayCast2D" parent="."]
target_position = Vector2(-15, 0)
collision_mask = 4
collide_with_areas = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
