[gd_scene load_steps=14 format=3 uid="uid://cj2runbatntrk"]

[ext_resource type="Script" uid="uid://c8x4hkw2n3ygt" path="res://scenes/fight_scene/Players/Escenas/bruja.gd" id="1_ouo6d"]
[ext_resource type="Texture2D" uid="uid://crvl7dc5vlxdv" path="res://assets/characters/BrujaL.png" id="2_ouo6d"]
[ext_resource type="PackedScene" uid="uid://cb0vcqrabnc4x" path="res://scenes/hp_bar/hp_bar.tscn" id="3_5dvi0"]

[sub_resource type="Animation" id="Animation_rg5rd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1q4hi"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rg5rd"]
_data = {
&"RESET": SubResource("Animation_rg5rd"),
&"attack": SubResource("Animation_1q4hi")
}

[sub_resource type="Animation" id="Animation_evimn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3w25r"]
resource_name = "damage"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(0.95445794, 3.6098063e-06, 1.347661e-06, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g74ud"]
_data = {
&"RESET": SubResource("Animation_evimn"),
&"damage": SubResource("Animation_3w25r")
}

[sub_resource type="Animation" id="Animation_ijky2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g74ud"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.5137255), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ro7hs"]
_data = {
&"RESET": SubResource("Animation_ijky2"),
&"death": SubResource("Animation_g74ud")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_450ma"]
size = Vector2(124.75, 129.5)

[node name="Bruja" type="CharacterBody2D"]
script = ExtResource("1_ouo6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(54.299988, 60.799984)
scale = Vector2(0.100976594, 0.115625024)
texture = ExtResource("2_ouo6d")

[node name="AnimationAttack" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rg5rd")
}

[node name="AnimationDamage" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g74ud")
}

[node name="AnimationDeath" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ro7hs")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60.625, 66.25)
shape = SubResource("RectangleShape2D_450ma")

[node name="hp_player" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_5dvi0")]
offset_left = 13.0
offset_top = 134.0
offset_right = 109.0
offset_bottom = 160.0
value = 50.0
player = NodePath("..")
