[gd_scene load_steps=3 format=3 uid="uid://dmw7agece23ap"]

[ext_resource type="Texture2D" uid="uid://mf2lo05drdrp" path="res://assets/UI/backgrounds/fight_scenes/bg_fightscene_1.png" id="1_qjjx6"]
[ext_resource type="PackedScene" uid="uid://btytqicy2272h" path="res://scenes/pause/pause_UI/pause_UI.tscn" id="2_3xun3"]

[node name="PruebaPause" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1284.0
offset_bottom = 722.0
texture = ExtResource("1_qjjx6")

[node name="pause_UI" parent="." instance=ExtResource("2_3xun3")]
visible = false
