[gd_scene load_steps=7 format=3 uid="uid://o27g6dclpgrm"]

[ext_resource type="Texture2D" uid="uid://b006efucqw55o" path="res://assets/UI/backgrounds/fight_scenes/Arcade - Double Dragon - Backgrounds - New-York 20XX.png" id="1_ayqed"]
[ext_resource type="Script" uid="uid://btemr5k42fo76" path="res://scenes/fight_scene/fight_sceneUI/Sripts/calle.gd" id="1_pxly3"]
[ext_resource type="Texture2D" uid="uid://c3077l3alrbby" path="res://assets/UI/backgrounds/fight_scenes/imagen_2026-01-10_195240372 (1).png" id="2_3g10t"]
[ext_resource type="PackedScene" uid="uid://b1rwxu3jng2ef" path="res://scenes/fight_scene/fight_sceneUI/fight_sceneUI.tscn" id="2_6drue"]
[ext_resource type="Texture2D" uid="uid://btkmnptsflfiu" path="res://assets/UI/backgrounds/fight_scenes/calle.png" id="2_pxly3"]
[ext_resource type="Texture2D" uid="uid://bypnhnh3eotrk" path="res://assets/UI/backgrounds/fight_scenes/3aec0e7e-0682-4c76-88cd-f30918b574ed (1).png" id="3_pxly3"]

[node name="FightScene" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_pxly3")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(-25.999939, 212)
scale = Vector2(6.916667, 4.5625)
texture = ExtResource("2_pxly3")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(1, 3)
scale = Vector2(1.3812096, 2.001957)
texture = ExtResource("1_ayqed")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1700, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1
position = Vector2(23.000004, 483)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_pxly3")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(356, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(982.9999, 533)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_3g10t")
centered = false

[node name="FightSceneUi" parent="ParallaxBackground" instance=ExtResource("2_6drue")]
offset_left = 1.0
offset_right = 1.0
metadata/_edit_lock_ = true
