[gd_scene load_steps=8 format=3 uid="uid://dwo4beohwxjw6"]

[ext_resource type="Texture2D" uid="uid://c1in1ff1cyxch" path="res://assets/UI/backgrounds/main_menu/bg_mainmenu_alt.png" id="1_0ebjn"]
[ext_resource type="Script" uid="uid://t172iqwgpng2" path="res://scenes/main_menu/main_menu.gd" id="1_uqeha"]
[ext_resource type="FontFile" uid="uid://d327tn7e5layj" path="res://assets/Fonts/finalf.ttf" id="2_0ebjn"]
[ext_resource type="Texture2D" uid="uid://dio4d1bfapgcw" path="res://assets/UI/buttons/menu_button.png" id="3_ob46e"]

[sub_resource type="LabelSettings" id="LabelSettings_ob46e"]
font = ExtResource("2_0ebjn")
font_size = 240
font_color = Color(1, 1, 1, 0.9882353)
outline_size = 19
outline_color = Color(0.0741273, 0.045917574, 0.0004120438, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uqeha"]
font = ExtResource("2_0ebjn")

[sub_resource type="LabelSettings" id="LabelSettings_wem23"]
font = ExtResource("2_0ebjn")

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqeha")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 3.0
offset_right = 1279.0
offset_bottom = 723.0
texture = ExtResource("1_0ebjn")

[node name="area_titulo" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 61.0
offset_right = 1146.0
offset_bottom = 381.0

[node name="titulo" type="Label" parent="area_titulo"]
layout_mode = 2
size_flags_horizontal = 4
text = "BUS QUEST"
label_settings = SubResource("LabelSettings_ob46e")
horizontal_alignment = 1

[node name="area_botones" type="HBoxContainer" parent="."]
z_as_relative = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09900001
anchor_top = 0.671
anchor_right = 0.09900001
anchor_bottom = 0.671
offset_left = 200.28
offset_top = 10.880005
offset_right = 430.28
offset_bottom = 76.880005
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
alignment = 1

[node name="start_button" type="Button" parent="area_botones"]
layout_mode = 2
icon = ExtResource("3_ob46e")
flat = true

[node name="Label" type="Label" parent="area_botones/start_button"]
layout_mode = 0
offset_left = 22.0
offset_top = 20.666666
offset_right = 90.0
offset_bottom = 43.666664
text = "START"
label_settings = SubResource("LabelSettings_uqeha")
horizontal_alignment = 1

[node name="exit_button" type="Button" parent="area_botones"]
layout_mode = 2
icon = ExtResource("3_ob46e")
flat = true

[node name="Label" type="Label" parent="area_botones/exit_button"]
layout_mode = 0
offset_left = 21.333332
offset_top = 21.666666
offset_right = 91.83333
offset_bottom = 43.166664
text = "EXIT"
label_settings = SubResource("LabelSettings_wem23")
horizontal_alignment = 1

[connection signal="pressed" from="area_botones/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="area_botones/exit_button" to="." method="_on_exit_button_pressed"]
