[gd_scene load_steps=3 format=3 uid="uid://c5s36xhgajvq8"]

[ext_resource type="Texture2D" uid="uid://2ivxmw4v3lvt" path="res://assets/enemys/pelusin.png" id="1_tcvf1"]
[ext_resource type="PackedScene" uid="uid://cb0vcqrabnc4x" path="res://scenes/hp_bar/hp_bar.tscn" id="2_xk534"]

[node name="Bot2" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Pelusin" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("1_tcvf1")
flip_h = true

[node name="hp_Boss" parent="Pelusin" instance=ExtResource("2_xk534")]
layout_mode = 1
offset_left = 305.0
offset_top = 1045.0
offset_right = 329.2
offset_bottom = 1045.08
scale = Vector2(5, 5)
