[gd_scene load_steps=5 format=3 uid="uid://cb0vcqrabnc4x"]

[ext_resource type="Texture2D" uid="uid://bt0lldgrd2hp3" path="res://assets/UI/fight_UI/hp_bar/under.png" id="1_s1810"]
[ext_resource type="Texture2D" uid="uid://cdrkqtik1xgs1" path="res://assets/UI/fight_UI/hp_bar/over.png" id="2_4i8rk"]
[ext_resource type="Script" uid="uid://cc8ob3ako8x8r" path="res://scenes/hp_bar/hp_bar.gd" id="2_cx0le"]
[ext_resource type="Texture2D" uid="uid://dxs1melf080rl" path="res://assets/UI/fight_UI/hp_bar/progres.png" id="3_6m4ae"]

[node name="hp_player" type="TextureProgressBar"]
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.036000002
offset_bottom = 0.07999802
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("1_s1810")
texture_over = ExtResource("2_4i8rk")
texture_progress = ExtResource("3_6m4ae")
script = ExtResource("2_cx0le")
