[gd_scene load_steps=4 format=3 uid="uid://cb0vcqrabnc4x"]

[ext_resource type="FontFile" uid="uid://tybb5lh7kdw5" path="res://assets/Fonts/dragon-warrior-iv.ttf" id="1_2am73"]
[ext_resource type="Script" uid="uid://cc8ob3ako8x8r" path="res://scenes/fight_scene/Players/hp_player.gd" id="2_cmdbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ufix"]

[node name="HpPlayer" type="ProgressBar"]
offset_right = 113.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("1_2am73")
theme_override_styles/background = SubResource("StyleBoxEmpty_8ufix")
exp_edit = true
script = ExtResource("2_cmdbh")
