[gd_scene load_steps=2 format=3 uid="uid://jmnmf88er18r"]

[ext_resource type="Texture2D" uid="uid://dvyssqy10pgoj" path="res://assets/characters/EspadaP.png" id="1_smxn3"]

[node name="Player-1" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Espada" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("1_smxn3")
