[gd_scene load_steps=3 format=3 uid="uid://bj3sdmsqfjr6x"]

[ext_resource type="Texture2D" uid="uid://d2ma55rmt7fb4" path="res://assets/characters/GuitarraL.png" id="1_vex37"]
[ext_resource type="PackedScene" uid="uid://cb0vcqrabnc4x" path="res://scenes/hp_bar/hp_bar.tscn" id="2_0ygyi"]

[node name="Player-4" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Bardo" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("1_vex37")

[node name="HpPlayer" parent="Bardo" instance=ExtResource("2_0ygyi")]
layout_mode = 0
offset_left = -4.9999995
offset_top = 974.9999
offset_right = 194.0
offset_bottom = 1032.9999
